# SeleniumGrid-Docker

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/pageobjects/: BasePageObject.java  HomePage.java  LoginPage.java
src/test/java/com/sample/commons/: TestBaseSetup.java
src/test/java/com/sample/tests/LoginTests/: LoginPageChromeTest.java  LoginPageFirefoxTest.java
src/test/resources/: Commands.txt  defaultNodeConfig-Linux.json  defaultNodeConfig-Windows.json
